In [3]:
import numpy as np
import pandas as pd
import plotly.express as px

In [4]:
df = px.data.gapminder()

In [6]:
file_path = '../dataset/countries_codes_and_coordinates.csv'
conuntry_master_df = pd.read_csv(file_path, sep=',', usecols=[2, 4, 5])

In [8]:
conuntry_master_df.head()

  Alpha-3 code Latitude (average) Longitude (average)
0        "AFG"               "33"                "65"
1        "ALB"               "41"                "20"
2        "DZA"               "28"                 "3"
3        "ASM"         "-14.3333"              "-170"
4        "AND"             "42.5"               "1.6"

In [9]:
conuntry_master_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256 entries, 0 to 255
Data columns (total 3 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Alpha-3 code         256 non-null    object
 1   Latitude (average)   256 non-null    object
 2   Longitude (average)  256 non-null    object
dtypes: object(3)
memory usage: 6.1+ KB

In [10]:
df.head()

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4

In [11]:
# conuntry_master_dfのダブルクォーテーションを取り除く
for col in conuntry_master_df.columns:
    conuntry_master_df[col] = conuntry_master_df[col].apply(lambda x: x.strip()[1:-1])

In [12]:
conuntry_master_df

    Alpha-3 code Latitude (average) Longitude (average)
0            AFG                 33                  65
1            ALB                 41                  20
2            DZA                 28                   3
3            ASM           -14.3333                -170
4            AND               42.5                 1.6
..           ...                ...                 ...
251          WLF              -13.3              -176.2
252          ESH               24.5                 -13
253          YEM                 15                  48
254          ZMB                -15                  30
255          ZWE                -20                  30

[256 rows x 3 columns]

In [16]:
# conuntry_master_df.drop_duplicates()で重複の削除
pd.merge(df, conuntry_master_df.drop_duplicates(),
         left_on='iso_alpha', right_on='Alpha-3 code', how='inner')

,country,continent,year,lifeExp,pop,gdpPercap,iso_alpha,iso_num,Alpha-3 code,Latitude (average),Longitude (average)
0,Afghanistan,Asia,1952,28.801,8425333,779.445314,AFG,4,AFG,33,65
1,Afghanistan,Asia,1957,30.332,9240934,820.853030,AFG,4,AFG,33,65
2,Afghanistan,Asia,1962,31.997,10267083,853.100710,AFG,4,AFG,33,65
3,Afghanistan,Asia,1967,34.020,11537966,836.197138,AFG,4,AFG,33,65
4,Afghanistan,Asia,1972,36.088,13079460,739.981106,AFG,4,AFG,33,65
...,...,...,...,...,...,...,...,...,...,...,...
1699,Zimbabwe,Africa,1987,62.351,9216418,706.157306,ZWE,716,ZWE,-20,30
1700,Zimbabwe,Africa,1992,60.377,10704340,693.420786,ZWE,716,ZWE,-20,30
1701,Zimbabwe,Africa,1997,46.809,11404948,792.449960,ZWE,716,ZWE,-20,30
1702,Zimbabwe,Africa,2002,39.989,11926563,672.038623,ZWE,716,ZWE,-20,30
1703,Zimbabwe,Africa,2007,43.487,12311143,469.709298,ZWE,716,ZWE,-20,30